<?php

return array(
		 
		'title'   =>'标题',
		'stitle'   =>'短标题',
		'keywords' =>'关键词', 
		'typeid' =>'类型',
		'litpic' =>'导图',
		'filetype' =>'文件类型',
		'softrank' =>'软件等级',
		'softtype' =>'软件类型',
		'language' =>'语言',
		'accredit' =>'授权方式',
		'os'=>'运行环境',
		'softsize'=>'软件大小',
		'xlkc'=>'迅雷快传',
		'bdwp'=>'百度网盘',
		'qqxf'=>'QQ旋风',
		'kuaiche'=>'快车',
		'introduce'=>'内容', 
		'cid'=>'频道', 
		'tag'=>'所需栏目', 
		'url'=>'链接',
		'content'=>'描述',
		'pic'=>'大图',
		'smallpic'=>'小图',
		'body'=>'内容',
		'imgs'=>'图片地址',
		'description'=>'简介',
		'gameleixin'=>'类型',
		'maxpic'=>'大图',
		'filename'=>'文件名',
		'gamelag'=>'语言',
		'gameping'=>'平台',
		'gamezuo'=>'制作商',
		'gamefa'=>'发行商',
		'gameurl'=>'下载地址',
		'xitongdi'=>'最低配置',
		'xitongt'=>'推荐配置',
		'shangshi'=>'上市时间',
		'PY'=>'首字母',
		'isshow'=>'是否显示',
		'senddate'=>'修改时间',
);